// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        versionMajor = 1
        versionMinor = 2
        versionPatch = 0

        minimumSdkVersion = 21

        kotlin_version = '1.3.0'

        lifecycle_version = '2.0.0'
        room = '2.1.0-alpha02'
        nav_version = "1.0.0-alpha07"

        retrofitVersion = '2.4.0'
        glide = '4.8.0'
        dagger = '2.16'

        mockito = '2.18.3'
        android_testing = '1.0.2'
        espresso = '3.0.2'
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
