<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/posting_title"
        android:icon="@drawable/ic_round_title_24px"
        app:showAsAction="always"
        android:title="Post Title" />

</menu>