<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/posting_title"
        android:icon="@drawable/ic_round_title_24px"
        app:showAsAction="always"
        android:title="Post Title" />

    <item
        android:id="@+id/posting_parent_post"
        android:icon="@drawable/ic_round_chat_bubble_24px"
        app:showAsAction="always"
        android:title="View parent post" />

    <item
        android:id="@+id/posting_markdown_quote"
        app:showAsAction="never"
        android:title="Blockquote" />

    <item
        android:id="@+id/posting_markdown_link"
        app:showAsAction="never"
        android:title="Link" />

    <item
        android:id="@+id/posting_markdown_italic"
        app:showAsAction="never"
        android:title="Italic" />

    <item
        android:id="@+id/posting_markdown_bold"
        app:showAsAction="never"
        android:title="Bold" />

</menu>