<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/timeline_destination"
        android:title="Timeline" />
    <item
        android:id="@+id/mentions_destination"
        android:title="Mentions" />
    <item
        android:id="@+id/bottom_nav_discover"
        android:title="Discover" />
    <item
        android:id="@+id/bottom_nav_more"
        android:title="More" />
</menu>