<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory android:title="Credits">
        <Preference
            android:layout="@layout/partial_about_info"
            android:persistent="false"
            android:selectable="false" />
    </androidx.preference.PreferenceCategory>

    <Preference
        android:persistent="false"
        android:title="Privacy Policy">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://dialog.micro.blog/privacy-policy" />
    </Preference>

    <Preference
        android:persistent="false"
        android:title="Licenses">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://dialog.micro.blog/licenses" />
    </Preference>
</androidx.preference.PreferenceScreen>