<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/timeline_dest">

    <fragment
        android:id="@+id/timeline_dest"
        android:name="com.dialogapp.dialog.ui.home.TimelineFragment"
        android:label="TimelineFragment" />
    <fragment
        android:id="@+id/mentions_dest"
        android:name="com.dialogapp.dialog.ui.home.MentionsFragment"
        android:label="MentionsFragment" />
    <fragment
        android:id="@+id/discover_dest"
        android:name="com.dialogapp.dialog.ui.home.DiscoverFragment"
        android:label="DiscoverFragment" />
    <fragment
        android:id="@+id/more_dest"
        android:name="com.dialogapp.dialog.ui.home.MoreFragment"
        android:label="MoreFragment">
        <action
            android:id="@+id/action_more_dest_to_profile_dest"
            app:destination="@id/profile_dest"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/profile_dest"
        android:name="com.dialogapp.dialog.ui.profile.ProfileFragment"
        android:label="ProfileFragment">
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="isSelf"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_profile_dest_self"
            app:destination="@id/profile_dest"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>