<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/timeline_dest">

    <fragment
        android:id="@+id/timeline_dest"
        android:name="com.dialogapp.dialog.ui.home.TimelineFragment" />
    <fragment
        android:id="@+id/mentions_dest"
        android:name="com.dialogapp.dialog.ui.home.MentionsFragment" />
    <fragment
        android:id="@+id/discover_dest"
        android:name="com.dialogapp.dialog.ui.home.DiscoverFragment" />
    <fragment
        android:id="@+id/more_dest"
        android:name="com.dialogapp.dialog.ui.home.MoreFragment">
        <action
            android:id="@+id/action_more_dest_to_profile_dest"
            app:destination="@id/profile_dest"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/profile_dest"
        android:name="com.dialogapp.dialog.ui.profile.ProfileFragment">
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="isSelf"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_profile_dest_self"
            app:destination="@id/profile_dest"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/conversation_dest"
        android:name="com.dialogapp.dialog.ui.conversation.ConversationFragment"
        android:label="Conversation">
        <action
            android:id="@+id/action_conversation_dest_self"
            app:destination="@id/conversation_dest" />
        <argument
            android:name="convId"
            app:argType="string" />
    </fragment>
</navigation>