<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/timeline_dest">

    <fragment
        android:id="@+id/timeline_dest"
        android:name="com.dialogapp.dialog.ui.home.TimelineFragment"
        android:label="TimelineFragment" />
    <fragment
        android:id="@+id/mentions_dest"
        android:name="com.dialogapp.dialog.ui.home.MentionsFragment"
        android:label="MentionsFragment" />
    <fragment
        android:id="@+id/discover_dest"
        android:name="com.dialogapp.dialog.ui.home.DiscoverFragment"
        android:label="DiscoverFragment" />
</navigation>