<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/login_dest">

    <fragment
        android:id="@+id/login_dest"
        android:name="com.dialogapp.dialog.ui.login.LoginFragment"
        android:label="LoginFragment" >

        <action
            android:id="@+id/action_login_dest_to_home_dest"
            app:destination="@id/home_dest" />
    </fragment>
    <fragment
        android:id="@+id/home_dest"
        android:name="com.dialogapp.dialog.ui.home.HomeFragment"
        android:label="HomeFragment" >

        <action
            android:id="@+id/action_home_dest_to_login_dest"
            app:destination="@id/login_dest" />
    </fragment>
</navigation>