<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_following_avatar"
        android:layout_width="48dp"
        android:layout_height="@dimen/post_image_profile"
        android:layout_marginEnd="16dp"
        app:civ_border_color="@color/grey400"
        app:civ_border_width="2dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text_following_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@id/image_following_avatar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="@tools:sample/first_names" />

    <TextView
        android:id="@+id/text_following_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_following_username"
        android:layout_toEndOf="@id/image_following_avatar"
        android:autoLink="web"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColorLink="@color/reda200"
        tools:text="@tools:sample/lorem" />
</RelativeLayout>