<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/bottom_nav_view_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/profile_bottom_sheet_menu" />

    </LinearLayout>
</layout>