<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dialogapp.dialog.ui.util.AccentedSwipeRefresh
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/windowBackground"
                android:clipToPadding="false"
                android:paddingBottom="4dp"
                android:scrollbars="vertical"
                tools:listitem="@layout/post_item" />
        </com.dialogapp.dialog.ui.util.AccentedSwipeRefresh>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_notification"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="16dp"
            android:elevation="3dp"
            android:text="Scroll to top"
            android:visibility="invisible"
            app:chipEndPadding="8dp"
            app:chipStartPadding="8dp" />
    </FrameLayout>
</layout>