<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_image_viewer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="com.dialogapp.dialog.ui.imageviewer.ImageViewerFragment">

    <ProgressBar
        android:id="@+id/progressBar_image_viewer"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:progressTint="?attr/colorAccent"
        android:visibility="gone" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/image_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@tools:sample/backgrounds/scenic" />
</FrameLayout>
