<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <ImageView
            android:id="@+id/image_thumbnail"
            android:layout_width="@dimen/post_image_profile"
            android:layout_height="@dimen/post_image_profile"
            android:layout_gravity="top"
            android:layout_marginEnd="16dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/image_thumbnail"
            android:layout_toEndOf="@id/image_thumbnail"
            android:textIsSelectable="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_alignStart="@id/text_username"
            android:layout_below="@id/text_username"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColorLink="@color/blue700"
            android:textIsSelectable="true"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/text_username"
            android:layout_marginStart="16dp"
            android:layout_alignBaseline="@id/text_username"
            android:layout_alignEnd="@id/text_content"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="@tools:sample/date/ddmmyy" />

    </RelativeLayout>
</LinearLayout>
